.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* grid-gap: 25px; */
}
.top {
  grid-column: 1;
  grid-row: 1;
  align-self: start;
  display: block;
  align-items: center;
  /* background-color: red; */
  /* filter: blur(5px); */
}
.form {
  grid-column: 1;
  grid-row: 2;
  align-self: center;
  /* display: block; */
  /* background-color: blue; */
  /* filter: blur(5px); */
}
/* #register {
  display: none;
}
#login {
  display: '';
} */